<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="SocialMediaPlatform.ManageFriendsController" spacing="10" prefWidth="800" prefHeight="600">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TextField fx:id="addFriendField" promptText="Enter username or email to add"/>
    <Button text="Add Friend" onAction="#addFriend"/>
    <ListView fx:id="friendRequestsListView" />
    <Button text="Accept" onAction="#acceptFriendRequest" />
    <Button text="Decline" onAction="#declineFriendRequest" />
    <ListView fx:id="friendsListView" />
    <Button text="Remove Friend" onAction="#removeFriend"/>
    <Button text="Back" onAction="#back"/>
</VBox>
